.about {  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    "about-header about-header"
    "about-body about-img"
    "about-body about-bio";
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 8%;
  padding-right: 5%;
}

.about-header { grid-area: about-header; }

.about-body {
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
  grid-area: about-body;
}

.about-img {
  justify-self: center;
  align-self: center;
  grid-area: about-img;
}

.about-bio {
  padding: 1em;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#07C8F9, #0D41E1);
  border-radius: 14px;
  justify-self: center;
  align-self: center;
  grid-area: about-bio;
}

